<header id="Header">
	<nav class="no-selection">
		<div class="infobar">
			<span class="infobar-phone">
				<a href="tel:0755248260"><i class="icon-stay_primary_portrait"></i>(0755) 248 260</a>
				<span> - </span>
				<a href="tel:0741991297">(0741) 991 297</a>
			</span>
			<span> | </span>
			<span class="infobar-mail">
				<a href="mailto:paradisedeltahouse@yahoo.com"><i class="icon-mail_outline"></i>paradisedeltahouse@yahoo.com</a>
			</span>
			<span class="infobar-time">
				<i class="icon-clock"></i>Luni – Duminica 00.00 – 24.00
			</span>
		</div>
		<div class="brand">
			<i class="icon-pelican2"></i>
			<div class="text"><span>PARADISE</span><br/>Delta House</div>
			<a href="/"></a>
		</div>
		<ul class="navbar">
			<li>
			<a href="/oferta" class="{{if eq .NavbarSelected 1}}selected{{end}}">Oferte</a></li><li>
			<a href="/locatie" class="{{if eq .NavbarSelected 2}}selected{{end}}">Locație</a></li><li>
			<a href="/recenzii" class="{{if eq .NavbarSelected 3}}selected{{end}}">Recenzii</a></li><li>
			<a href="/tarife" class="{{if eq .NavbarSelected 4}}selected{{end}}">Tarife</a></li><li>
			<a href="/contact" class="{{if eq .NavbarSelected 5}}selected{{end}}">Contact</a></li><li>
		</ul>
		<div class="sandwich">
			<i class="icon-navicon"></i>
			<a href="/"></a>
		</div>
	</nav>
</header>