<header id="Header">
	<nav class="no-selection">
		<div class="brand">
			<i class="icon-pelican2"></i>
			<div class="text"><span>PARADISE</span><br/>Delta House</div>
			<a href="/"></a>
		</div>
		<ul class="navbar">
			<li>
			<a href="/tarife" class="{{if eq .NavbarSelected 1}}selected{{end}}">Prețuri</a></li><li>
			<a href="/oferte" class="{{if eq .NavbarSelected 2}}selected{{end}}">Oferte</a></li><li>
			<a href="/locatie" class="{{if eq .NavbarSelected 4}}selected{{end}}">Locație</a></li><li>
			<a href="/recenzii" class="{{if eq .NavbarSelected 6}}selected{{end}}">Recenzii</a></li><li>
			<a href="/galerie" class="{{if eq .NavbarSelected 5}}selected{{end}}">Galerie Foto</a></li>
		</ul>
		<div class="sandwich">
			<i class="icon-navicon"></i>
			<a href="/"></a>
		</div>
	</nav>
</header>