<header id="Header">
	<nav class="no-selection">
		<div class="brand">
			<i class="icon-pelican2"></i>
			<div class="text"><span>PARADISE</span><br/>Delta House</div>
			<a href="/"></a>
		</div>
		<ul class="navbar">
			<li>
			<a href="/oferta" class="{{if eq .NavbarSelected 1}}selected{{end}}">Oferte</a></li><li>
			<a href="/locatie" class="{{if eq .NavbarSelected 2}}selected{{end}}">Locație</a></li><li>
			<a href="/recenzii" class="{{if eq .NavbarSelected 3}}selected{{end}}">Recenzii</a></li><li>
			<a href="/tarife" class="{{if eq .NavbarSelected 4}}selected{{end}}">Tarife</a></li><li>
			<a href="/contact" class="{{if eq .NavbarSelected 5}}selected{{end}}">Contact</a></li><li>
		</ul>
		<div class="sandwich">
			<i class="icon-navicon"></i>
			<a href="/"></a>
		</div>
	</nav>
</header>