<head>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<meta name="msapplication-tap-highlight" content="no"/>

	<title>{{.Title}}</title>
	<meta name="description" content="{{.SEODescription}}"/>
	<meta name="keywords" content="{{.SEOKeywords}}">
	<meta name="content-language" content="{{.SEOContentLanguage}}"/>

	<meta name="robots" content="index, follow"/>
	<meta name="revisit-after" content="1 days"/>
	<meta name="author" content="Adrian Soucup"/>

	<meta name="google-site-verification" content="{{.GoogleSiteVerification}}"/>

  <!-- Hotjar Tracking Code for https://paradisedeltahouse.ro -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:853001,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '199706327299559');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=199706327299559&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


	{{if ne (index .SafeTemplateCss "inline_sync_css_top") ""}}
	<style rel="stylesheet" type="text/css">{{index .SafeTemplateCss "inline_sync_css_top"}}</style>
	{{end}}

	{{if ne (index .SafeTemplateJs "inline_sync_js_top") ""}}
	<script type="text/javascript">{{index .SafeTemplateJs "inline_sync_js_top"}}</script>
	{{end}}

	<script>
		(function () {
			function asyncLoadScript(scriptName) {
				var s = document.createElement('script')
				s.type = 'text/javascript'
				s.async = true
				s.src = scriptName
				var x = document.getElementsByTagName('script')[0]
				x.parentNode.insertBefore(s, x)
			}

			function asyncLoadCss(cssName) {
				var s = document.createElement('link')
				s.rel = 'stylesheet'
				s.type = 'text/css'
				s.async = true
				s.href = cssName
				var x = document.getElementsByTagName('link')[0]
				x.parentNode.insertBefore(s, x)
			}

			function load() {
				{{if ne (index .UnsafeTemplateData "async_js") ""}}
				asyncLoadScript({{index .UnsafeTemplateData "async_js"}})
				{{end}}

				{{if ne (index .UnsafeTemplateData "async_css") ""}}
				asyncLoadCss({{index .UnsafeTemplateData "async_css"}})
				{{end}}
			}

			if (window.attachEvent) {
				window.attachEvent('onload', load)
			}
			else {
				window.addEventListener('load', load, false)
			}

			window.NAVBAR_SELECTED = {{.NavbarSelected}}
			window.ROUTE = {{.Route}}
			window.PARAMETERS = {{.Parameters}}

		})();
	</script>
</head>