<head>
	<title>{{.Title}}</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<meta name="msapplication-tap-highlight" content="no"/>

	{{if ne (index .SafeTemplateCss "inline_sync_css_top") ""}}
	<style rel="stylesheet" type="text/css">{{index .SafeTemplateCss "inline_sync_css_top"}}</style>
	{{end}}

	{{if ne (index .SafeTemplateJs "inline_sync_js_top") ""}}
	<script type="text/javascript">{{index .SafeTemplateJs "inline_sync_js_top"}}</script>
	{{end}}

	<script>
		(function () {
			function asyncLoadScript(scriptName) {
				var s = document.createElement('script')
				s.type = 'text/javascript'
				s.async = true
				s.src = scriptName
				var x = document.getElementsByTagName('script')[0]
				x.parentNode.insertBefore(s, x)
			}

			function asyncLoadCss(cssName) {
				var s = document.createElement('link')
				s.rel = 'stylesheet'
				s.type = 'text/css'
				s.async = true
				s.href = cssName
				var x = document.getElementsByTagName('link')[0]
				x.parentNode.insertBefore(s, x)
			}

			function load() {
				{{if ne (index .UnsafeTemplateData "async_js") ""}}
				asyncLoadScript({{index .UnsafeTemplateData "async_js"}})
				{{end}}

				{{if ne (index .UnsafeTemplateData "async_css") ""}}
				asyncLoadCss({{index .UnsafeTemplateData "async_css"}})
				{{end}}
			}

			if (window.attachEvent) {
				window.attachEvent('onload', load)
			}
			else {
				window.addEventListener('load', load, false)
			}

			window.NAVBAR_SELECTED = {{.NavbarSelected}}
			window.ROUTE = {{.Route}}

		})();
	</script>
</head>