<header id="Header">
	<nav class="no-selection">
		<div class="brand">
			<i class="icon-pelican2"></i>
			<div class="text"><span>PARADISE</span><br/>Delta House</div>
			<a href="/"></a>
		</div>
		<ul class="navbar">
			<li>
			<a href="/prices" class="{{if eq .NavbarSelected 1}}selected{{end}}">Prețuri</a></li><li>
			<a href="/packages" class="{{if eq .NavbarSelected 2}}selected{{end}}">Pachete</a></li><li>
			<a href="/location" class="{{if eq .NavbarSelected 4}}selected{{end}}">Locație</a></li><li>
			<a href="/gallery" class="{{if eq .NavbarSelected 5}}selected{{end}}">Galerie Foto</a></li>
		</ul>
		<div class="sandwich">
			<i class="icon-navicon"></i>
			<a href="/"></a>
		</div>
	</nav>
</header>