<head>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<meta name="msapplication-tap-highlight" content="no"/>

	<title>{{.Title}}</title>
	<meta name="description" content="{{.SEODescription}}"/>
	<meta name="keywords" content="{{.SEOKeywords}}">
	<meta name="content-language" content="{{.SEOContentLanguage}}"/>

	<meta name="robots" content="index, follow"/>
	<meta name="revisit-after" content="1 days"/>
	<meta name="author" content="Adrian Soucup"/>

	{{if ne (index .SafeTemplateCss "inline_sync_css_top") ""}}
	<style rel="stylesheet" type="text/css">{{index .SafeTemplateCss "inline_sync_css_top"}}</style>
	{{end}}

	{{if ne (index .SafeTemplateJs "inline_sync_js_top") ""}}
	<script type="text/javascript">{{index .SafeTemplateJs "inline_sync_js_top"}}</script>
	{{end}}

	<script>
		(function () {
			function asyncLoadScript(scriptName) {
				var s = document.createElement('script')
				s.type = 'text/javascript'
				s.async = true
				s.src = scriptName
				var x = document.getElementsByTagName('script')[0]
				x.parentNode.insertBefore(s, x)
			}

			function asyncLoadCss(cssName) {
				var s = document.createElement('link')
				s.rel = 'stylesheet'
				s.type = 'text/css'
				s.async = true
				s.href = cssName
				var x = document.getElementsByTagName('link')[0]
				x.parentNode.insertBefore(s, x)
			}

			function load() {
				{{if ne (index .UnsafeTemplateData "async_js") ""}}
				asyncLoadScript({{index .UnsafeTemplateData "async_js"}})
				{{end}}

				{{if ne (index .UnsafeTemplateData "async_css") ""}}
				asyncLoadCss({{index .UnsafeTemplateData "async_css"}})
				{{end}}
			}

			if (window.attachEvent) {
				window.attachEvent('onload', load)
			}
			else {
				window.addEventListener('load', load, false)
			}

			window.NAVBAR_SELECTED = {{.NavbarSelected}}
			window.ROUTE = {{.Route}}
			window.PARAMETERS = {{.Parameters}}

		})();
	</script>
</head>