<div>
	<div class="presentation">
		<div class="main">
		    <div class="phone-number">(+4)0755-248-260</div>
        	<div class="phone-number">(+4)0741-991-297</div>
			<h1 class="top light text-center text-bolder twelve columns">Pensiune de lux aflată în mijlocul Deltei
				Dunării</h1>
			<form class="twelve columns text-center">
				<div class="calendar">
					<input type="text" class="big" name="from" placeholder="Din"/>
					<i class="big icon-calendar2"></i>
				</div><div class="calendar">
					<input type="text" class="big" name="until" placeholder="Pana in"/>
					<i class="big icon-calendar2"></i>
				</div><button disabled="disabled" type="submit" class="primary big">Rezervare</button>
			</form>
		</div>
	</div>
	<div class="main">
		<ul class="card-collection">
			{{range $i, $v := .Packages}}<li class="card">
				<img src="{{$v.CardPhoto}}"/><div class="info">
					<h3>{{$v.CardTitle}}</h3>
					<p>{{$v.CardDescription}}</p>
					<div class="price">{{$v.Price}} {{$v.Currency}} / persoană</div>
				</div><div class="actions">
					<button>Detalii</button><button class="accent">Rezervă</button>
				</div></li>{{end}}
			{{range .Padding}}<li class="card empty"></li>{{end}}
		</ul>
	</div>
</div>