<header id="Header">
	<nav class="no-selection">
		<div class="brand">
			<i class="icon-pelican2"></i>
			<div class="text"><span>PARADISE</span><br/>Delta House</div>
			<a href="/"></a>
		</div>
		<ul class="navbar">
			<li>
			<a href="/prices" class="{{if eq .NavbarSelected 1}}selected{{end}}">Prices</a></li><li>
			<a href="/offers" class="{{if eq .NavbarSelected 2}}selected{{end}}">Offers</a></li><li>
			<a href="/restaurant" class="{{if eq .NavbarSelected 3}}selected{{end}}">Restaurant</a></li><li>
			<a href="/experience" class="{{if eq .NavbarSelected 4}}selected{{end}}">Experience</a></li><li>
			<a href="/gallery" class="{{if eq .NavbarSelected 5}}selected{{end}}">Gallery</a></li>
		</ul>
		<div class="sandwich">
			<i class="icon-navicon"></i>
			<a href="/"></a>
		</div>
	</nav>
</header>