
<div style="font-family: sans-serif;">
    <p>Buna ziua,</p>
    <p>Va multumim pentru solicitare si pentru increderea acordata serviciilor Paradise Delta-House 4****.</p>
    <p>Pentru a va putea face rezervarea va rog sa ne transmiteti datele de facturare (CNP, adresa persoana fizica sau datele firmei) .In urma raspunsului Dumneavoastra, voi verifica disponibilitatea si voi reveni cu factura proforma de avans in cel mai scurt timp.</p>
    Pentru alte detalii va stam la dispozitie cu mare placere.
    <br/>
    Dorin Forgo Tel.0755248260 sau Mihaela Forgo Tel.0741991297
    <p>O zi frumoasa!</p>
	<hr/>
	<h3>Detalii rezervare</h3>
	<table style="width: 320px; border: 1px solid #aaa;line-height:2;">
		<tr style="border: 1px solid #aaa;line-height:2;">
			<td style="border: 1px solid #aaa;line-height:2;">
				Prenume
			</td>
			<td style="border: 1px solid #aaa;line-height:2;">
				<strong>{{.FirstName}}</strong>
			</td>
		</tr>

		<tr style="border: 1px solid #aaa;line-height:2;">
			<td style="border: 1px solid #aaa;line-height:2;">
				Nume
			</td>
			<td style="border: 1px solid #aaa;line-height:2;">
				<strong>{{.LastName}}</strong>
			</td>
		</tr>

		<tr style="border: 1px solid #aaa;line-height:2;">
			<td style="border: 1px solid #aaa;line-height:2;">
				Email
			</td>
			<td style="border: 1px solid #aaa;line-height:2;">
				<strong>{{.Email}}</strong>
			</td>
		</tr>

		<tr style="border: 1px solid #aaa;line-height:2;">
			<td style="border: 1px solid #aaa;line-height:2;">
				Telefon
			</td>
			<td style="border: 1px solid #aaa;line-height:2;">
				<strong>{{.PhoneNumber}}</strong>
			</td>
		</tr>

		<tr style="border: 1px solid #aaa;line-height:2;">
			<td style="border: 1px solid #aaa;line-height:2;">
				Pachet
			</td>
			<td style="border: 1px solid #aaa;line-height:2;">
				<a href="{{.PackageUrl}}">{{.PackageName}}</a>
			</td>
		</tr>

		<tr style="border: 1px solid #aaa;line-height:2;">
			<td style="border: 1px solid #aaa;line-height:2;">
				Mesaj
			</td>
			<td style="border: 1px solid #aaa;line-height:2;">
				{{.BookingMessage}}
			</td>
		</tr>

		<tr style="border: 1px solid #aaa;line-height:2;">
			<td style="border: 1px solid #aaa;line-height:2;">
				Check In
			</td>
			<td style="border: 1px solid #aaa;line-height:2;">
				<strong>{{.CheckIn}}</strong>
			</td>
		</tr>

		<tr style="border: 1px solid #aaa;line-height:2;">
			<td style="border: 1px solid #aaa;line-height:2;">
				Check Out
			</td>
			<td style="border: 1px solid #aaa;line-height:2;">
				<strong>{{.CheckOut}}</strong>
			</td>
		</tr>

		<tr style="border: 1px solid #aaa;line-height:2;">
			<td style="border: 1px solid #aaa;line-height:2;">
				Durata
			</td>
			<td style="border: 1px solid #aaa;line-height:2;">
				<strong>{{.Duration}}</strong>
			</td>
		</tr>
	</table>
    <br/>
	<h3>Regulamentul general privind protectia datelor (RGPD)</h3>
	<p>Intelegem importanta confidentialitatii datelor dumneavoastra si respectam pe deplin cerintele RGPD.</p>
	<p>Informatiile cu caracter personal pe care ni le-ati furnizat vor fi utilizate pentru efectuarea rezervarii in conformitate cu RGPD iar acestea <strong style="color: #0960a5;">NU</strong> vor fi folosite in scopuri de marketing.</p>
</div>