
<div style="font-family: sans-serif;">
    <p>Buna ziua,</p>
    <p>Va multumim pentru solicitare si pentru increderea acordata serviciilor Paradise Delta-House 4****.</p>
    <p>Pensiunea noastra ofera numai pachete turistice,va rog sa ne transmiteti serviciile dorite pentru a va transmite oferta personalizata. Pentru a va putea face rezervarea va rog sa ne transmiteti datele de facturare (CNP, adresa persoana fizica sau datele firmei).</p>
    <p>In urma raspunsului Dumenavoastra, voi verifica disponibilitatea si voi revinii cu factura proforma de avans in cel mai scurt timp.</p>
    Pentru alte detalii va stam la dispozitie cu mare placere. 
    <br/>
    Dorin Forgo Tel.0755248260 sau Mihaela Forgo Tel.0741991297
	<p>O zi frumoasa!</p>
	<hr/>
	<h3>Detalii rezervare</h3>
	<table style="width: 320px; border: 1px solid #aaa;line-height:2;">
		<tr style="border: 1px solid #aaa;line-height:2;">
			<td style="border: 1px solid #aaa;line-height:2;">
				Prenume
			</td>
			<td style="border: 1px solid #aaa;line-height:2;">
				<strong>{{.FirstName}}</strong>
			</td>
		</tr>

		<tr style="border: 1px solid #aaa;line-height:2;">
			<td style="border: 1px solid #aaa;line-height:2;">
				Nume
			</td>
			<td style="border: 1px solid #aaa;line-height:2;">
				<strong>{{.LastName}}</strong>
			</td>
		</tr>

		<tr style="border: 1px solid #aaa;line-height:2;">
			<td style="border: 1px solid #aaa;line-height:2;">
				Email
			</td>
			<td style="border: 1px solid #aaa;line-height:2;">
				<strong>{{.Email}}</strong>
			</td>
		</tr>

		<tr style="border: 1px solid #aaa;line-height:2;">
			<td style="border: 1px solid #aaa;line-height:2;">
				Telefon
			</td>
			<td style="border: 1px solid #aaa;line-height:2;">
				<strong>{{.PhoneNumber}}</strong>
			</td>
		</tr>

		<tr style="border: 1px solid #aaa;line-height:2;">
			<td style="border: 1px solid #aaa;line-height:2;">
				CUI/CNP
			</td>
			<td style="border: 1px solid #aaa;line-height:2;">
				<strong>{{.Nid}}</strong>
			</td>
		</tr>

		<tr style="border: 1px solid #aaa;line-height:2;">
			<td style="border: 1px solid #aaa;line-height:2;">
				Tip Camera
			</td>
			<td style="border: 1px solid #aaa;line-height:2;">
				<strong>{{.RoomType}}</strong>
			</td>
		</tr>

		<tr style="border: 1px solid #aaa;line-height:2;">
			<td style="border: 1px solid #aaa;line-height:2;">
				Mesaj
			</td>
			<td style="border: 1px solid #aaa;line-height:2;">
				{{.BookingMessage}}
			</td>
		</tr>

		<tr style="border: 1px solid #aaa;line-height:2;">
			<td style="border: 1px solid #aaa;line-height:2;">
				Check In
			</td>
			<td style="border: 1px solid #aaa;line-height:2;">
				<strong>{{.CheckIn}}</strong>
			</td>
		</tr>

		<tr style="border: 1px solid #aaa;line-height:2;">
			<td style="border: 1px solid #aaa;line-height:2;">
				Check Out
			</td>
			<td style="border: 1px solid #aaa;line-height:2;">
				<strong>{{.CheckOut}}</strong>
			</td>
		</tr>

		<tr style="border: 1px solid #aaa;line-height:2;">
			<td style="border: 1px solid #aaa;line-height:2;">
				Durata
			</td>
			<td style="border: 1px solid #aaa;line-height:2;">
				<strong>{{.Duration}}</strong>
			</td>
		</tr>

		<tr style="border: 1px solid #aaa;line-height:2;">
			<td style="border: 1px solid #aaa;line-height:2;">
				Avans 30%
			</td>
			<td style="border: 1px solid #aaa;line-height:2;">
				<strong>{{.Security}} RON</strong>
			</td>
		</tr>

		<tr style="border: 1px solid #aaa;line-height:2;">
			<td style="border: 1px solid #aaa;line-height:2;">
				Total
			</td>
			<td style="border: 1px solid #aaa;line-height:2;">
				<strong>{{.Total}} RON</strong>
			</td>
		</tr>
	</table>
</div>